{
  "manifest_version": 3,
  "name": "AmpBlock Pro",
  "version": "1.3.0",
  "description": "আল্ট্রা-পাওয়ারফুল বিজ্ঞাপন ও টরেন্ট পপ-আপ ব্লকার — মেইন-ওয়ার্ল্ড লিঙ্ক ট্র্যাপ ডিফীটার, ইউটিউব আল্ট্রা বাস্টার ও ১২৮টি DNR রুলস।",
  "author": "Arif (https://arifmahmud.com/)",
  "homepage_url": "https://itsupport.com.bd",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AmpBlock Pro"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules/rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/ad-defuser.js",
        "content/popup-blocker.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/cosmetic-filter.css"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/youtube-buster.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/element-zapper.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
